
body {
    width: 70%;
    margin: auto;
}

h1 {
    padding: 10px;
}

img {
    width: 2em;
    height: 2em;
    margin: 7px;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
}

#image {
    display: flex;
    margin-left: 50px;
    margin-right: 30px;
    padding: 10px;
    height: 100px;
    width: 100px;
}

#data {
    color: crimson;
    margin-left: 8px;
    padding-top: 10px;
}

#nodata {
    margin-left: 8px;
    padding-top: 10px;
}

#temps, #pfbtemps, #pcmtemps {
    display: inline;
    margin-left: 20px;
    margin-right: 20px;
}

button#top {
    margin: 10px;
    border-radius: 7px;
}

button img{
    width: 32px;
    height: 32px;
    vertical-align: middle;
}

#test_connect, #pulser_settings, #source_settings, #source_peak_one, #xray_faults, #xray_reset, #hv_value, #sethvoff, #get_temps, #reboot{
    border-radius: 7px;
    margin: 10px;
}

p {
    padding: 10px;
}

ul {
    list-style-type: none;
    margin: 5px;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    border-radius: 5px;
}

li {
    float: left;
}

.nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    font-size: 24px;
    text-decoration: none;
}

.nav li a:hover {
    background-color: rgb(85, 85, 85);
}

.popup li a{
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    margin: 10px;
}
.header {
    display: grid;
    grid-template-columns: [one] 25% [two] 25%;
    grid-template-rows: [rone] auto [rtwo] auto;
    column-gap: 5px;
    row-gap: 5px;
    width: 80%;
}

.header > label.techname {
    grid-column: one;
    grid-row: rone;
    height: 50px;
    text-align: center;
    font-size: 20px;
    margin: 20px;
}

.header > label.batch {
    grid-column: one;
    grid-row: rtwo;
    height: 50px;
    text-align: center;
    font-size: 20px;
    margin: 20px;
}

.header > input.techinput {
    grid-column: two;
    grid-row: rone;
    height: 50px;
    margin: 10px;
    font-size: 17px;
    border-radius: 5px;
}

.header > input.batchinput {
    grid-column: two;
    grid-row: rtwo;
    height: 50px;
    margin: 10px;
    font-size: 17px;
    border-radius: 5px;
}

.test {
    width: 50%;
    font-size: 20px;
}

.test > fieldset{
    border-radius: 8px;
    border-style: groove;
}

.container {
    display: grid;
    grid-template-columns: [one] auto [two] auto [three] auto [four] auto [five] auto;
    grid-template-rows: [rone] auto [rtwo] auto [rthree] auto [rfour] auto;
    column-gap: 5px;
    row-gap: 5px;
    width: 500px; 
}

#sensorform > button#process.runtest {
    margin: 10px;
    font-size: 17px;
    background-color: #21a821;
    border-radius: 7px;
    width: 15%;
    height: 45px;
}

#sensorform > button.cleartest {
    margin: 10px;
    font-size: 17px;
    background-color: rgb(42, 42, 241);
    border-radius: 7px;
    width: 15%;
    height: 45px;
}

.serial {
    display: grid;
    grid-template-columns: [one] 2fr [two] 5fr [three] 5fr [four] 2fr;
    grid-template-rows: [rone] 30px [rtwo] 50px [rthree] 50px;
    justify-items: center;
    justify-content: space-evenly;
    column-gap: 5px;
    row-gap: 20px;
    width: 90%;
}

label.seriallabel {
    display: grid;
    grid-column: span 4;
    grid-row: rone;
    height: 30px;
    text-align: center;
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
}
label.serialonelabel {
    display: grid;
    grid-column: one;
    grid-row: rtwo;
    margin-top: 25px;
    padding-top: 5px;
}
input.serialone {
    display: grid;
    grid-column: two;
    grid-row: rtwo;
    margin-top: 25px;
    margin-bottom: 25px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 17px;
    border-radius: 5px;
    width: 85px;
}
input.serialtwo {
    grid-column: three;
    grid-row: rtwo;
    margin-top: 25px;
    margin-bottom: 25px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 17px;
    border-radius: 5px;
    width: 85px;
}
label.serialtwolabel {
    display: grid;
    grid-column: four;
    grid-row: rtwo;
    margin-top: 25px;
    padding-top: 5px;
}
label.serialthreelabel {
    display: grid;
    grid-column: four;
    grid-row: rthree;
    margin-top: 25px;
    padding-top: 5px;
}
input.serialthree {
    grid-column: two;
    grid-row: rthree;
    margin-top: 25px;
    margin-bottom: 25px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 17px;
    border-radius: 5px;
    width: 85px;
}
input.serialfour {
    grid-column: three;
    grid-row: rthree;
    margin-top: 25px;
    margin-bottom: 25px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 17px;
    border-radius: 5px;
    width: 85px;
}
label.serialfourlabel {
    display: grid;
    grid-column: one;
    grid-row: rthree;
    margin-top: 25px;
    padding-top: 5px;
}

.itemone {
    background-color: #e6e6e6;
    grid-column: one;
    grid-row: rone;
    height: 220px;
    border:rgb(85, 85, 85) solid 1px;
    border-radius: 10px;
}

div {
    padding: 10px;
    margin: 10px;
}

#running {
    width: 250px;
    height: 250px;
    display: none;
    background: url("loading-gif-free-download.gif") no-repeat;
    background-position: center;
    background-color: white;
    cursor: wait;
}

#spinning {
    width: 75px;
    height: 75px;
    display: none;
    background: url("comic-con-spinningwheel.gif") no-repeat;
    background-position: center;
    background-color: white;
    cursor: wait;
}

#run{
    margin: 10px;
    font-size: 17px;
    background-color: #008000;
    border-radius: 7px;
    width: 15%;

}

input[value="Analysis"]{
    margin: 5px;
    font-size: 17px;
    background-color: #ff651e;
    border-radius: 7px;
    width: 30%;
}

input[type="checkbox"] {
    margin-right: 10px;
    padding: 5px;
    width: 24px;
    height: 24px;
}

input[type="radio"] {
    margin: 5px;
    width: 24px;
    height: 24px;
}

#analysis_submit {
    margin: 20px;
    max-width: 150px;
}